<!DOCTYPE html>
<html>
    <head>
        <style>
            .container {
            width: 1080px;
            overflow: hidden;
            margin: 0 auto
            }
            .left {
            float: left;
            background: red;
            width: 740px;
            height: 428px;
            margin-bottom: 8px;
        }
        .right {
            float: right;
            background: blue;
            width: 332px;
            height: 428px;
            margin-bottom: 8px;
        }
        .footer {
            background-color: yellow;
            height: 80px; 
        }     
        ul.gnb {
            float: left;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 0;
            background: green;
        }
        ul.gnb > li {
            list-style-type: none;
            float: left;
            padding-left: 16px;
        }
        ul.gnb > li:first-child {
            padding-left: 0;
        }
        ul.rank {
            float: right;
            background: yellow;
            padding-top: 8px;
            padding-bottom: 8px;
            padding-left: 0;
        }

        ul.rank > li {
            list-style-type: none;
        }
        </style>
    </head>
    <body>
        <div class = "container">
            <h1>Logo</h1>
        </div>
        <div class = "container">
            <ul class = "gnb">
                <li>메일</li>
                <li>메일</li>
                <li>메일</li>
                <li>메일</li>
                <li>메일</li>
                <li>메일</li>
                <li>메일</li>
                <li>메일</li>
                <li>메일</li>
            </ul>
            <ul class = "rank">
                <li>실시간 검색 순위</li>
            </ul>
            </div>
            <!-- (1)번 문제와 같습니다. -->
            <div class="container">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            <!-- (1)번 문제와 같습니다: 2개 배치했습니다. -->
            <div class="container">
                <div class="left"></div>
                <div class="right"></div>
            </div>
            
            <div class="container">
            <!-- 높이를 80px로 지정했습니다. -->
            <div class="footer"></div>
        </div>
    </body>
</html>