body {
  font-family: Arial, sans-serif; /* 폰트 설정 */
  display: flex; /* Flexbox 사용 */
  justify-content: center; /* 가로 방향으로 중앙 정렬 */
  align-items: center; /* 세로 방향으로 중앙 정렬 */
  height: 100vh; /* 높이를 뷰포트 높이에 맞춤 */
  margin: 0; /* 기본 마진 제거 */
}
.title-text {
  margin-left: 20px;      /* 이미지와 타이틀 사이 간격 */
}
.title-container {
  display: flex;          /* Flexbox 사용 */
  align-items: center;    /* 수직 방향으로 중앙 정렬 */
}
#suggestion-box {
  display: none; /* 기본적으로 숨김 */
  position: fixed; /* 브라우저 창 기준으로 위치 고정 */
  bottom: 0; /* 페이지 하단에 위치 */
  left: auto; /* 페이지 왼쪽에 위치 */
  width: 50%; /* 너비를 50%로 설정 */
  padding: 15px; /* 안쪽 여백 추가 */
  border: 1px solid #ccc; /* 테두리 설정 */
  border-radius: 10px; /* 모서리 둥글게 */
  background-color: white; /* 배경색 흰색 */
  z-index: 10; /* 다른 요소 위에 표시 */
}

#suggestion-input {
  width: 100%; /* 너비를 100%로 설정 */
  height: 50px; /* 높이 설정 */
  border-radius: 7px; /* 모서리 둥글게 */
  margin-bottom: 10px; /* 아래쪽 여백 추가 */
  padding: 15px,15px; /* 안쪽 여백 설정 (잘못된 문법 수정 필요) */
  resize: vertical; /* 세로 방향으로 크기 조절 가능 */
}

#suggestion-list {
  max-height: 200px; /* 최대 높이 설정 */
  overflow-y: auto; /* 세로 스크롤 가능 */
}

.suggestion-item {
  display: flex; /* Flexbox 사용 */
  justify-content: space-between; /* 가로 방향으로 공간 분배 */
  align-items: center; /* 수직 방향으로 중앙 정렬 */
  padding: 10px; /* 안쪽 여백 추가 */
  border-bottom: 1px dotted #ccc; /* 아래쪽 점선 테두리 */
}

.background-image {
  opacity: 0.2; /* 투명도 설정 */
  filter: grayscale(100%); /* 회색조 필터 적용 */
}

.container::before {
  content: ''; /* 내용 없음 */
  position: absolute; /* 부모 요소 (.container) 기준으로 위치 설정 */
  top: 0; /* 상단 위치 */
  left: 0; /* 왼쪽 위치 */
  width: 100%; /* 너비 100% */
  height: 100%; /* 높이 100% */
  background-color: rgba(223, 223, 223, 0.841); /* 반투명 흰색 배경 */
  z-index: -1; /* 컨테이너 내용 뒤에 배치 */
}

.container {
  opacity: 1; /* 불투명도 설정 */
  width: 95%; /* 너비 95% */
  padding: 20px; /* 안쪽 여백 추가 */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* 그림자 효과 */
  background-color: white; /* 배경색 흰색 */
}

.header {
  display: flex; /* Flexbox 사용 */
  flex-direction: column; /* 세로 방향으로 배치 */
  align-items: center; /* 가로 방향으로 중앙 정렬 */
  padding-bottom: 20px; /* 아래쪽 여백 추가 */
  margin-bottom: 20px; /* 아래쪽 마진 추가 */
  border-bottom: 2px solid #ccc; /* 아래쪽 테두리 */
}

#time_and_button {
  display: flex; /* Flexbox 사용 */
  justify-content: flex-end; /* 가로 방향으로 오른쪽 정렬 */
  margin-left: auto; /* 왼쪽 마진 자동 */
}

#current-time {
  font-size: 1.2em; /* 글꼴 크기 설정 */
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
  margin-left: auto; /* 왼쪽 마진 자동 */
  margin-bottom: 0.5em; /* 아래쪽 마진 추가 */
}

#toggle-stats {
  margin-left: 1em; /* 왼쪽 마진 추가 */
  font-size: 1em; /* 글꼴 크기 설정 */
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

#reset-stats {
  margin-left: 0.5em; /* 왼쪽 마진 추가 */
  font-size: 1em; /* 글꼴 크기 설정 */
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

#suggestion-button {
  margin-left: 0.5em; /* 왼쪽 마진 추가 */
  font-size: 1em; /* 글꼴 크기 설정 */
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
}

.top-seats {
  display: flex; /* Flexbox 사용 */
  justify-content: space-evenly; /* 가로 방향으로 고르게 배치 */
  margin-bottom: 20px; /* 아래쪽 마진 추가 */
}

.middle-seats {
  display: flex; /* Flexbox 사용 */
  justify-content: space-evenly; /* 가로 방향으로 고르게 배치 */
}

.middle-seat-island {
  display: grid; /* Grid 사용 */
  grid-template-columns: repeat(2, 1fr); /* 2열 구성 */
  grid-template-rows: repeat(2, 1fr); /* 2행 구성 */
  gap: 1px; /* 셀 사이 간격 */
}

.seat {
  position: relative; /* 상대 위치 */
  width: 50px; /* 너비 설정 */
  height: 50px; /* 높이 설정 */
  border: 1px solid #000; /* 테두리 설정 */
  margin: 5px; /* 바깥 여백 추가 */
  cursor: pointer; /* 마우스 포인터 변경 */
  transition: background-color 0.5s ease; /* 배경색 전환 효과 */
  white-space: nowrap; /* 텍스트 줄바꿈 방지 */
  bottom: 5px; /* 아래쪽 위치 */
  right: 5px; /* 오른쪽 위치 */
}

#current-time {
  font-size: 16px; /* 글꼴 크기 설정 */
  margin-left: 80%; /* 왼쪽 마진 80% */
}

.seat span {
  position: absolute; /* 절대 위치 */
  top: 0; /* 상단 위치 */
  left: 0; /* 왼쪽 위치 */
  right: 0; /* 오른쪽 위치 */
  bottom: 0; /* 하단 위치 */
  display: flex; /* Flexbox 사용 */
  justify-content: center; /* 가로 방향으로 중앙 정렬 */
  align-items: center; /* 세로 방향으로 중앙 정렬 */
  font-size: 12px; /* 글꼴 크기 설정 */
  color: #000; /* 글자색 설정 */
}

.legend {
  margin-top: 20px; /* 상단 마진 추가 */
  text-align: center; /* 중앙 정렬 */
  font-size: 14px; /* 글꼴 크기 설정 */
  display: flex; /* Flexbox 사용 */
  justify-content: right; /* 가로 방향으로 오른쪽 정렬 */
  gap: 20px; /* 요소 간 간격 */
  margin-right: 20px; /* 오른쪽 마진 추가 */
}

.legend-item {
  display: flex; /* Flexbox 사용 */
  align-items: center; /* 수직 방향으로 중앙 정렬 */
  gap: 5px; /* 요소 간 간격 */
}

.legend-box {
  width: 20px; /* 너비 설정 */
  height: 20px; /* 높이 설정 */
  border: 1px solid #000; /* 테두리 설정 */
}

.legend-box.gray {
  background-color: #b0b0b0; /* 회색 배경 */
}

.legend-box.yellow {
  background-color: #ffffcc; /* 노란색 배경 */
}

.legend-box.green {
  background-color: #ccffcc; /* 초록색 배경 */
}

.legend-box.blue {
  background-color: #cceeff; /* 파란색 배경 */
}

.legend-box.pink {
  background-color: #ffb6c1; /* 분홍색 배경 */
}

.red { background-color: #ffcccc; }
.green { background-color: #ccffcc; }
.yellow { background-color: #ffffcc; }
.blue { background-color: #cceeff; }
.pink { background-color: #ffb6c1; }

.overlay {
  display: none; /* 기본적으로 숨김 */
  position: absolute; /* 절대 위치 */
  top: 0; /* 상단 위치 */
  left: 0; /* 왼쪽 위치 */
  width: 100%; /* 너비 100% */
  height: 100%; /* 높이 100% */
  background-color: rgba(255, 255, 255, 0.8); /* 반투명 흰색 배경 */
  z-index: 10; /* 다른 요소 위에 표시 */
}

.overlay .seat {
  cursor: default; /* 기본 커서 */
}

.overlay.visible {
  display: flex; /* Flexbox 사용 */
  justify-content: center; /* 가로 방향으로 중앙 정렬 */
  align-items: center; /* 세로 방향으로 중앙 정렬 */
}

#stats-container {
  display: none; /* 기본적으로 숨김 */
  text-align: center; /* 중앙 정렬 */
  margin-top: 20px; /* 상단 마진 추가 */
}

#stats-container.visible {
  display: block; /* 블록 요소로 표시 */
}

.seat-stats {
  display: inline-block; /* 인라인 블록 요소 */
  margin: 5px; /* 바깥 여백 추가 */
  padding: 10px; /* 안쪽 여백 추가 */
  border: 1px solid #ccc; /* 테두리 설정 */
  border-radius: 5px; /* 모서리 둥글게 */
}

.suggestion-item {
  display: flex; /* Flexbox 사용 */
  justify-content: space-between; /* 댓글 내용과 삭제 버튼 사이 간격 최대화 */
  align-items: center; /* 수직 방향으로 중앙 정렬 */
}

.delete-button {
  background-color: transparent; /* 배경색 투명 */
  border: none; /* 테두리 없음 */
  cursor: pointer; /* 마우스 포인터 변경 */
  font-size: 12px; /* 글꼴 크기 설정 */
}